<!DOCTYPE HTML>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <title>Pine</title>
  <meta name='description' content='Pine'>
  <meta name='keywords' content='Pine, Nim, blog, static'>
  <meta name='author' content='Pine'>
  <script src="https://kit.fontawesome.com/a30ba13df5.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/thebigbaron/lime@v1.0.0/dist/lime/lime.min.css'>
  <link rel='stylesheet' href='../assets/css/style.css' type='text/css'>
  <script src="../assets/js/main.js" type="text/javascript"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{ config.UA-000000000-0 }}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>

<header>
  <input id="hamburger" class="hamburger" type="checkbox" />
  <label class="hamburger" for="hamburger">
		  <i></i>
		  </label>
  <div class="menu-right">
    <ul>
      <li class="top_section">
        <img src="https://user-images.githubusercontent.com/22755228/67323378-0ea30e80-f51b-11e9-881c-3aa84e36ed9d.png" width="100">
        <p>Pine</p>
      </li>
      <li>
        <ul>
          <li><a href="../pages/About.html">About</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="#"><i class="fab fa-github"></i> Github</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>
<div class="nav">
  <a href="https://thebigbaron.github.io/pineblog"><img src="https://user-images.githubusercontent.com/22755228/67323378-0ea30e80-f51b-11e9-881c-3aa84e36ed9d.png"></a>
  <a href="https://thebigbaron.github.io/pineblog">Pine</a>
</div>
<div class="page">
  <h1 class="page-title">About</h1> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut suscipit purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce suscipit lacus et enim ornare ultricies. Vivamus venenatis, elit vitae blandit varius, tortor nisl rutrum dui, sed tempor ex lectus ac libero. Vivamus condimentum, neque et fermentum viverra, nisl elit placerat orci, sed fermentum felis risus at eros. Suspendisse potenti. Nulla quam sapien, pharetra quis semper ut, suscipit sit amet diam. Pellentesque non nisl mi. Donec iaculis, nunc dapibus convallis maximus, diam dui facilisis mi, et blandit neque eros id lacus. Nam quis suscipit mauris, non lacinia mi. Aliquam efficitur nulla neque. Nam elit tortor, dapibus ut orci mattis, finibus sollicitudin libero. Pellentesque aliquam nibh sit amet aliquam eleifend.</p>
<h2>Header 2</h2>
<p>Integer placerat congue metus in semper. Mauris ipsum eros, dapibus sit amet consectetur quis, pulvinar ac ipsum. Morbi nec erat lacinia, volutpat mi mollis, tincidunt nulla. Vivamus in varius augue. Vestibulum pharetra eros quis justo ultricies facilisis. Curabitur bibendum, sapien sit amet gravida sodales, risus nunc porttitor purus, id vestibulum ex risus ut ante. Praesent eleifend eget massa quis scelerisque.</p>
<h3>Header 3. Lets try some text changing like bold, italic, and strikethrough here</h3>
<p><em>In ornare nisi eget elit pretium consequat.</em> Duis semper maximus maximus. Pellentesque iaculis lacus a laoreet varius. Pellentesque consectetur scelerisque nunc, a convallis lacus semper ut. <em>Fusce nec posuere nibh, <strong>luctus blandit tellus.</strong></em> Nam finibus nunc in mauris ultrices venenatis. Morbi neque arcu, faucibus et eros at, dignissim tincidunt dui. <em>Nulla aliquam ullamcorper venenatis.</em> Donec porttitor nibh eget nisl semper aliquet suscipit at justo. ~~Phasellus consequat nec odio nec consectetur~~. Pellentesque tincidunt metus augue, eget tristique augue volutpat at. Nam vel dolor tempus, mollis justo auctor, accumsan ipsum.</p>
<h2>Another Header 2</h2>
<p>Curabitur convallis neque lobortis, lobortis sapien vel, imperdiet nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque at arcu vehicula, tincidunt libero at, commodo lacus. Integer porta porta dapibus. Sed euismod maximus pulvinar. Aliquam dictum velit et odio fermentum imperdiet. Ut aliquet suscipit risus non rutrum. Praesent et nisl commodo, vestibulum tortor congue, aliquam nisi. Integer non faucibus ligula. Nulla mattis rutrum erat eu dignissim.</p>
<p>Aenean quam sem, molestie nec nisi sed, porta faucibus augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas ut dui odio. Sed purus erat, finibus at sem ac, maximus accumsan libero. Maecenas varius porttitor odio, sed suscipit magna scelerisque ac. Nullam sit amet volutpat nisi. Aliquam erat volutpat. Integer aliquet et purus at fermentum. Integer porttitor, purus id sollicitudin ultrices, enim erat dictum augue, eu ullamcorper lorem tellus id nunc. Vestibulum gravida lorem vitae leo convallis ullamcorper. Nulla consequat vel erat eu condimentum. Morbi rhoncus nec quam nec pellentesque. Praesent fermentum commodo orci, non tempus ante convallis eu.</p>
<h2>Yet Another Header 2</h2>
<p>Cras dignissim rhoncus sem, scelerisque sodales diam semper eget. Donec id mollis justo. Sed convallis aliquam enim ac lacinia. Fusce fringilla purus convallis mattis lobortis. Donec et scelerisque lorem. Mauris in risus risus. Sed tincidunt, sem eget ullamcorper tempor, orci tellus mollis urna, ut volutpat dui est a libero. Donec tempus quam vel massa gravida, a consectetur odio mattis.</p>
<h3>Header 3</h3>
<p>Praesent mi tortor, tincidunt a viverra a, varius sed nibh. Donec finibus lectus ac risus sodales, nec feugiat nulla condimentum. Nam id libero sit amet augue tristique eleifend quis ac risus. Mauris semper quis lacus non mollis. Proin eget ornare nulla, eu commodo metus. Duis sit amet egestas urna. Proin sit amet dapibus dui, vel feugiat odio. Fusce ac efficitur tellus, et accumsan lectus. Etiam accumsan eu dui eget ultrices. Quisque at interdum sem. Cras quis purus non nibh egestas ornare. Fusce vel sodales magna.</p>
<h3>Another Header 3. Here goes a blockquote:</h3>
<blockquote>
<p>Aliquam erat volutpat. Nunc sagittis in nibh non ullamcorper. Pellentesque nec cursus massa. Praesent non pellentesque lacus, elementum consectetur massa. Donec scelerisque ex dui, ut tristique sapien mollis eu. Suspendisse scelerisque tempor nisl, vitae dapibus leo tincidunt porttitor. Ut cursus, tortor eget auctor mattis, purus sem placerat ipsum, id consectetur ligula elit vitae erat. Integer vel turpis sit amet lectus ultrices hendrerit eu a purus. Morbi ac faucibus diam. In ut tempus metus. Praesent posuere ultrices arcu eu vestibulum. Quisque iaculis ex eu sodales blandit. Morbi consectetur quam sem, a egestas purus pellentesque eget.</p>
</blockquote>
<h4>H4 with another blockquote:</h4>
<blockquote>
<p>Maecenas eu <strong>sapien placerat</strong>, ornare eros eu, rutrum velit. <strong>Nam tincidunt arcu libero</strong>, laoreet pulvinar lectus sodales non. Cras ornare tincidunt tellus, id ultrices nisi sagittis aliquam. <strong>Nulla euismod faucibus libero eu egestas</strong>. Donec eget porttitor est, a ullamcorper augue. <em>Curabitur eleifend dui commodo</em> ante iaculis eleifend. <code>Fusce ut tellus ultrices</code>, aliquet ex vel, hendrerit enim.</p>
</blockquote>
<h3>Another Header 3</h3>
<h4>And this is a header 4</h4>
<p>Morbi tincidunt lectus et ligula tempor scelerisque. Ut tortor sapien, imperdiet vel mauris in, faucibus ullamcorper neque. Pellentesque tempor metus ligula, et vehicula lectus efficitur sollicitudin. Nullam varius, lectus at maximus venenatis, diam nibh convallis odio, ut faucibus nisl sem vel est. Proin mollis egestas ipsum at posuere. Aliquam eu sodales justo. Suspendisse fringilla id libero consectetur lobortis. Mauris viverra vel enim nec mollis. Aliquam cursus, nunc non pulvinar ultricies, dui metus sodales diam, non mollis felis libero sit amet risus. Vestibulum condimentum facilisis purus, vel pretium elit tincidunt quis. Nulla facilisi. Proin non magna ut odio rutrum condimentum eget molestie ipsum. Sed libero nunc, feugiat et feugiat eu, pharetra sed purus. Maecenas venenatis tellus accumsan placerat cursus.</p>
<h4>This is another header 4</h4>
<p>Donec ornare eu mi at egestas. Suspendisse potenti. Aliquam quis bibendum libero. Duis sed consectetur turpis. Maecenas tellus magna, semper id turpis at, ultrices finibus quam. Mauris et nulla massa. Nullam feugiat aliquet massa non dictum. Fusce a lacus neque. Ut vitae ornare ligula. Quisque convallis sem ac mi maximus accumsan. Curabitur vel consectetur ligula. In id auctor justo. Sed id eros molestie, pharetra turpis ut, euismod elit. Sed varius mollis risus, eleifend sagittis tortor auctor id. In pharetra mattis fermentum. Fusce elit lorem, ultricies id enim id, fringilla iaculis enim.</p>
<h4>Another h4. Here we are testing some inline code</h4>
<p><code>Sed et justo</code> ut odio fringilla rutrum. Donec felis erat, tempus id urna et, fermentum condimentum mi. Nullam eu iaculis dui. Cras tincidunt enim sed justo mattis blandit. Sed mauris eros, consequat a sodales non, bibendum quis mi. Quisque sit amet justo congue, luctus turpis a, fringilla tortor. <code>Donec dictum</code> elementum egestas. Pellentesque in consectetur nibh, dignissim vestibulum orci. Donec a commodo dolor, vitae luctus enim. Curabitur malesuada urna vitae justo lacinia, ut feugiat lacus dignissim. Cras sit amet molestie nisl, id elementum arcu. Aliquam tincidunt scelerisque nunc eget luctus. In finibus, ligula sed vestibulum mollis, odio magna pretium ex, quis posuere libero eros sit amet metus. <code>Duis augue massa, convallis vel condimentum</code> at, ullamcorper a diam. Curabitur faucibus dui ac orci tristique condimentum. Ut ut rutrum nibh, id finibus nisl.</p>
<p>Integer ultrices tellus eu nisi posuere dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at tempor augue. Sed dapibus, sem vel hendrerit condimentum, justo nunc accumsan nulla, quis consequat sem velit eget sem. Praesent laoreet, mi vitae aliquam iaculis, enim urna dictum ligula, nec lacinia felis lectus sit amet mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur posuere augue sed leo consequat sodales. Morbi quis aliquam purus. Curabitur diam est, tristique aliquam massa in, bibendum sollicitudin turpis.</p>
<h2>Another header 2. Lets try a code block below (three backticks):</h2>
<p>Maecenas efficitur ultricies nisl sit amet iaculis. Aliquam ac tincidunt dolor, at dignissim magna. Nam eget velit at ligula tempor pellentesque vel mollis purus. Quisque bibendum nisl at convallis tempor. Aliquam vestibulum arcu eu lacus lobortis, finibus tincidunt ipsum condimentum. Donec in metus mauris. Curabitur nisl lectus, dapibus eu dui id, tincidunt mollis nibh.</p>
<pre><code>Fusce eleifend eros vitae purus ultricies imperdiet. Pellentesque congue orci magna, eget placerat arcu mollis nec. Donec imperdiet velit vitae leo volutpat, vitae pulvinar felis volutpat. Proin turpis arcu, elementum vel neque vel, tempus luctus metus. Aliquam vulputate imperdiet ipsum sed tempus. Ut venenatis purus nec nisl aliquam pulvinar tincidunt eget libero. Morbi non ultrices justo. Vestibulum varius volutpat odio ut placerat.
</code></pre>
<p>Mauris eu neque sed lectus luctus accumsan nec id lacus. Sed et tempus felis. Integer quis orci quis metus pharetra mollis. Sed ultricies est lorem, a tempus massa auctor sit amet. Vivamus tristique accumsan convallis. Pellentesque eleifend tortor rutrum risus vehicula, at gravida massa consequat. Nam tempor vitae diam eget mollis. Ut tempor ipsum mauris, vel dapibus erat pharetra at. Cras pretium risus ac augue porta, et finibus felis cursus. Quisque ut finibus orci, et lobortis nibh. Donec euismod, magna vestibulum facilisis vehicula, leo est ullamcorper sapien, id molestie libero quam eu eros. Duis nec dictum enim, ut convallis augue. Donec aliquet, libero nec luctus maximus, arcu neque pharetra erat, vel finibus ipsum arcu quis massa.</p>
<h2>Header2. Lets try links</h2>
<p>Nunc at metus at diam gravida pellentesque. <a href="https://github.com/kassius/markdown-placeholder">Quisque imperdiet leo erat</a>, eget vehicula massa pretium at. Praesent rhoncus nisi eu dignissim malesuada. Fusce consequat dolor sed arcu facilisis, at laoreet sem scelerisque. <a href="https://github.com/kassius/markdown-placeholder"><code>Quisque bibendum dolor vitae nulla</code></a> tempor sodales. Nam nisl libero, cursus vitae sodales et, <a href="https://github.com/kassius/markdown-placeholder">dignissim <strong>rutrum nisl</strong></a>. Nulla tincidunt blandit metus et varius. Integer pulvinar diam in aliquet consequat. Nulla porttitor nisi id felis lobortis ornare. Vivamus a tempus elit, id varius felis. Donec id lectus tortor.</p>
<p>Quisque nibh ante, faucibus id tellus at, porttitor consectetur ex. Praesent vitae dolor vel sem pellentesque ornare. Nunc ut euismod nunc, a cursus magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent faucibus a leo sit amet congue. Morbi lobortis pellentesque augue, quis pharetra velit pellentesque quis. Suspendisse sit amet quam in mauris commodo tincidunt ut eget tortor. Integer at nisi et felis placerat egestas. Mauris fermentum scelerisque nisi vitae elementum. Duis bibendum augue non orci viverra fermentum. Pellentesque auctor, augue ut eleifend sollicitudin, dolor augue viverra velit, dignissim rhoncus neque elit vel felis. Aenean tristique diam non ex porttitor, vitae ultrices dolor feugiat. Pellentesque pharetra sagittis pulvinar. Donec eu pulvinar odio. Integer arcu massa, mattis sit amet leo sit amet, malesuada pulvinar felis.</p>
<p>Sed ac lacinia leo, eget pulvinar mi. Praesent sollicitudin mi vel ante mollis, a rhoncus felis interdum. Phasellus et tellus velit. Pellentesque sed hendrerit mauris. Nulla ultricies purus non fermentum consequat. Phasellus luctus, mauris id dignissim vulputate, eros odio pharetra nunc, at bibendum purus augue ut est. Etiam ornare magna faucibus, consectetur justo in, vulputate nulla. Vestibulum varius sem sit amet condimentum commodo.</p>
<h2>Another H2 announcing test of Markdown Extra footnotes</h2>
<p>Mauris vitae sagittis eros<a href="Footnone">^1</a>. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam dapibus sodales placerat. Fusce scelerisque elit in dui congue ullamcorper[^2]. Etiam aliquet risus id leo pharetra eleifend. Donec scelerisque imperdiet nisl in lobortis. Quisque pellentesque justo sit amet est pretium tincidunt ut non odio[^3]. Sed dictum porta nisi non mattis. Nulla dictum ante neque, sit amet aliquet lectus consectetur ornare. Duis sollicitudin tincidunt augue, eu blandit eros pulvinar eget[^4].</p>
<p>Nunc nisi arcu, fringilla sit amet placerat nec, dictum rutrum ex. Ut neque ligula, ornare id neque vel, porttitor aliquet nulla. Pellentesque posuere pulvinar pulvinar. Fusce fringilla, eros id congue porta, ante libero auctor nunc, quis ullamcorper erat quam non mi. Sed porta, leo ut hendrerit luctus, diam velit rhoncus leo, vel porttitor nulla urna non diam. Morbi tincidunt id nibh quis ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<h2>H2 showing hrs</h2>
<p>Duis elementum enim eu turpis pulvinar commodo. Fusce lacinia elit ligula, a ultrices lectus tincidunt id. Proin sit amet viverra erat. Cras facilisis imperdiet magna vitae finibus. Phasellus vel urna vitae sem mollis porta. Cras ultrices dui vitae ante sodales, vel rhoncus massa dignissim. In vestibulum non risus ac convallis. Etiam et convallis enim, sit amet eleifend lorem. Nulla sed sollicitudin elit. Morbi diam lorem, pharetra et bibendum et, luctus vel sem. Mauris dolor turpis, congue vitae condimentum at, dignissim eu ipsum. Curabitur nec nibh risus.</p>
<hr />
<p>Quisque pretium est sed diam molestie mollis. Mauris pharetra sed turpis ac porta. Donec posuere porttitor eros, ac malesuada felis condimentum non. Sed vel lobortis nunc. Praesent hendrerit ac nulla eget eleifend. Ut vulputate sollicitudin risus, non interdum est porta vel. Sed bibendum consectetur mauris, ut vestibulum nulla imperdiet eu. Aliquam vel mi sed urna gravida auctor. Sed sit amet ex imperdiet, suscipit tortor vel, vehicula tellus. Sed eleifend eros nec tellus ultrices, et tempus metus auctor. Phasellus viverra eros ac ipsum convallis, sit amet tincidunt ante sagittis. Pellentesque nec mi sed magna consequat elementum.</p>
<hr />
<p>Aliquam at nisl orci. Proin eget convallis eros, non dictum arcu. Curabitur viverra ante vitae nisl tincidunt, in ultricies enim gravida. Pellentesque ac pharetra ligula. Duis sodales lacus lorem, nec commodo quam maximus at. Aenean ultrices quam eu ligula efficitur faucibus. Nulla vulputate bibendum tellus ut tristique. Donec quis malesuada ex, id aliquet metus. Proin scelerisque urna quis dolor sollicitudin, in consectetur augue gravida. Nam a tortor a ex porta imperdiet a bibendum metus. Fusce varius viverra aliquam. Nulla sit amet metus eget ex dignissim eleifend. Phasellus sit amet nisl sem. Nam posuere, ex eu ornare tempus, purus erat tempus metus, non gravida nibh mi vel orci.</p>
<hr />
<p>Integer id orci a urna egestas pretium a ut quam. Integer sit amet varius enim. Curabitur elementum neque velit, sed semper nunc consequat gravida. Maecenas interdum dictum ligula iaculis viverra. Cras ligula neque, venenatis eget vehicula sit amet, molestie eu nisl. Nunc felis dui, volutpat sit amet tellus non, sollicitudin viverra nulla. In eleifend, felis in sagittis molestie, ex mauris finibus mi, laoreet auctor ipsum dui id arcu. Donec efficitur sapien a risus condimentum rhoncus. Sed ultricies nunc neque, sit amet laoreet augue consectetur eget. Ut posuere massa a ex congue, vel pretium ipsum eleifend. Nam accumsan, leo quis blandit venenatis, urna lorem aliquet enim, eget vehicula felis ipsum et dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p>Quisque nisl purus, maximus in nisi tincidunt, mattis tempor nibh. Suspendisse in arcu rutrum, pellentesque metus eget, egestas nisi. Nulla non odio a lacus molestie ultricies non ac turpis. Nam viverra augue tincidunt auctor cursus. Nunc et lobortis nibh. Mauris vitae vestibulum neque. In hac habitasse platea dictumst. Proin in mauris id nisi condimentum lobortis non quis dolor. Curabitur urna sapien, tincidunt ac laoreet non, pellentesque eu arcu.</p>
<h2>Another H2 Announcing the test of lists</h2>
<p>Here we are going to test lists, both ordered and unordered.</p>
<h3>H3 announcing unordered lists</h3>
<h4>H4 for short lists</h4>
<ul>
<li>Item 1</li>
<li>Another Item</li>
<li>Yet another item</li>
<li>Fourth item</li>
</ul>
<h4>H4 for testing long text items in unordered list</h4>
<ul>
<li>Phasellus tincidunt ut est nec tincidunt. Sed porta id enim porttitor accumsan. Phasellus luctus rhoncus massa, aliquam blandit leo fringilla vel. Aliquam maximus lacus feugiat nisl aliquet, in tristique arcu commodo. Nullam viverra sed felis ultricies porta. Etiam efficitur mi dui, eget tristique mi gravida nec. Ut ac sem diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare, nisi id posuere congue, nulla dui faucibus diam, et vulputate erat odio ut metus. Phasellus sagittis, orci et auctor hendrerit, magna mauris sollicitudin justo, ut euismod sapien ligula vel turpis. Ut ex odio, maximus ut velit a, pellentesque tempus libero.</li>
<li>Etiam dictum nec est at auctor. Nullam eu nunc pharetra, mattis purus vel, mattis ante. Duis bibendum mauris a nunc gravida accumsan. Proin quis dictum risus, at scelerisque elit. Maecenas in vehicula est, eu vestibulum dolor. Pellentesque sodales, purus a viverra iaculis, eros est semper nisi, vitae sagittis orci nisl id ex. Aenean eu mauris felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</li>
<li>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed imperdiet risus in urna pharetra, a posuere magna suscipit. Proin facilisis sapien vehicula nisl sagittis fermentum. Suspendisse dapibus, nisl et dignissim malesuada, ipsum ex volutpat tortor, quis maximus leo justo ac lectus. Donec dapibus lorem odio, id tincidunt nisi viverra sed. Quisque varius iaculis mauris. Morbi mollis vestibulum dapibus. Morbi pulvinar arcu quis orci efficitur, ac suscipit massa finibus. Nunc a condimentum orci, ut porttitor nisi. Aenean tempus, lectus quis mollis congue, est tellus posuere dui, vel ornare nulla neque eu erat. Maecenas pellentesque mauris et risus commodo tempus. Nulla id rutrum odio. Pellentesque ullamcorper ex risus, id bibendum turpis condimentum a. Mauris consequat, dui eget hendrerit condimentum, quam urna faucibus felis, et ornare purus sapien eu risus. Morbi ultricies felis orci, vitae dictum nibh suscipit quis. Integer eu nisi eu orci consectetur semper a at ante.</li>
</ul>
<h3>(H3) Now we are going to test ordered lists</h3>
<h4>(H4) Ordered list with short items</h4>
<ol>
<li>This is item 1</li>
<li>This is another Item</li>
<li>And this, yet another item</li>
<li>This is the fourth item</li>
</ol>
<h4>(H4) Ordered list with long items</h4>
<ol>
<li>Vivamus dictum dui et sollicitudin blandit. Nam cursus diam enim. Nunc rhoncus risus ante, et porta elit pulvinar in. Fusce eleifend in diam ut maximus. Aliquam sit amet varius sapien. Donec consectetur, nulla et efficitur scelerisque, ex diam sagittis diam, quis euismod mauris purus a nulla. Proin nec facilisis turpis. Donec a turpis sapien. Curabitur vestibulum urna nulla. Vestibulum feugiat diam pellentesque, condimentum massa id, porta enim. Morbi vel purus eu erat ultrices elementum. Praesent vitae dictum dui. Aliquam egestas eleifend urna id cursus. Nunc viverra molestie nisi in euismod.</li>
<li>Pellentesque tempus lobortis leo in lacinia. Pellentesque ornare mauris sed nulla sodales fringilla. Maecenas in velit vel sem sodales aliquet. Sed rhoncus elit eu pretium commodo. Nam tincidunt ligula sit amet blandit imperdiet. Praesent ut lectus augue. Maecenas ex arcu, venenatis eu ex quis, iaculis finibus nulla. Suspendisse orci mi, tristique ultrices rhoncus eu, elementum vel enim. Suspendisse et mauris a nulla rhoncus maximus. Nullam non sem lacus. Fusce a pretium orci. In massa urna, lobortis eu luctus ut, vestibulum ac erat. Donec scelerisque efficitur mauris. Fusce tortor arcu, faucibus in est vel, ultricies rhoncus metus. Aliquam tristique cursus luctus. In placerat tempus eros a sodales.</li>
<li>Praesent eros neque, aliquet et purus nec, bibendum tincidunt nisi. Mauris euismod velit ut nulla maximus eleifend. Donec molestie lorem in interdum eleifend. Curabitur non vulputate turpis. Fusce faucibus neque felis, venenatis ultricies urna mattis eget. Aenean vehicula vel ex a fermentum. Nam id urna turpis. Suspendisse ut libero augue. Integer faucibus justo nunc, venenatis laoreet magna fermentum sed. Nulla quam neque, lacinia id sapien id, fermentum lacinia erat. Aenean bibendum at velit feugiat congue. Aenean nec odio dignissim, blandit elit id, eleifend mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum iaculis dolor sed quam pulvinar venenatis. Nunc quis feugiat tellus. Donec lacinia, ipsum nec dapibus imperdiet, tortor orci sagittis mi, et vehicula augue ante fermentum metus.</li>
<li>Pellentesque eu magna purus. Duis ullamcorper euismod augue in tristique. Praesent in molestie urna, mattis posuere libero. Integer tincidunt auctor ligula, in tempor magna laoreet ac. Duis fringilla lectus venenatis, luctus orci et, feugiat justo. Donec dapibus vel odio non gravida. Sed risus urna, porta in ex a, malesuada iaculis urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin varius, ipsum ac malesuada feugiat, odio erat lacinia diam, quis cursus nulla purus nec diam. Donec justo ante, sagittis non tellus ut, maximus tincidunt diam. Nunc metus ex, commodo sit amet sollicitudin id, scelerisque ac mi. Donec ante nibh, sagittis sed commodo vel, sagittis vel metus. Ut tristique eleifend risus eget cursus. Vivamus pharetra ornare arcu vitae laoreet.</li>
</ol>
<p>Maecenas vitae aliquet nulla. Fusce lacinia vulputate dui molestie consequat. Donec mi quam, venenatis eget elementum a, sollicitudin vel turpis. Donec eleifend erat nec viverra tincidunt. Donec ligula ex, pretium quis volutpat et, condimentum sed lorem. Cras ipsum nisl, malesuada eu pharetra at, blandit ac metus. In at justo ultricies, imperdiet tortor faucibus, posuere diam. Nullam et dapibus lectus. Morbi quis cursus nunc. Suspendisse eu interdum augue, eu efficitur ligula. Nulla et faucibus magna. Phasellus cursus pulvinar fermentum. Maecenas interdum nec neque vitae sagittis. Mauris lorem purus, scelerisque vel dui nec, luctus sodales est. Vestibulum scelerisque auctor varius. Nullam blandit ultricies libero, id condimentum diam fermentum semper.</p>
<h2>(H2) Testing tables (GFM)</h2>
<p>| Tables   |      Are      |  Cool |
|----------|:-------------:|------:|
| col 1 is |  left-aligned | $1600 |
| col 2 is |    centered   |   $12 |
| col 3 is | right-aligned |    $1 |</p>
<p>Fusce ultricies ac sapien eu bibendum. Nunc scelerisque quis diam at bibendum. Etiam purus arcu, finibus ut suscipit ac, venenatis eu metus. Praesent nec libero nisl. Vestibulum vehicula sapien sit amet lectus fringilla bibendum. Etiam mollis ipsum in lorem malesuada, id convallis ante convallis. Vivamus varius, justo tincidunt rhoncus molestie, dolor lectus ullamcorper turpis, in pharetra dui massa nec mauris. Pellentesque facilisis facilisis leo, sit amet laoreet erat condimentum sed. Nunc eu cursus purus. Morbi lobortis, nisl sed vestibulum maximus, tellus justo gravida est, at pretium turpis nulla vitae dolor. Morbi et leo vitae nisl viverra tristique a vitae erat.</p>
<h2>(H2) And now we are going to test blockquotes inside blockquotes</h2>
<blockquote>
<p>Nam a pretium ligula. Pellentesque at diam a lorem mollis imperdiet. Donec eu dui scelerisque, egestas elit eu, semper metus. Maecenas molestie orci at felis egestas mollis. Mauris lacus risus, placerat sed quam vitae, blandit porta velit. Mauris ut efficitur purus, ac blandit purus. Morbi euismod vitae metus et dignissim. Mauris eget finibus dui. Pellentesque non nibh nisl. In id sapien massa. Maecenas ac maximus augue, et pretium velit.</p>
<blockquote>
<p>Pellentesque lobortis eget magna id rhoncus. Curabitur faucibus varius ornare. Nunc maximus ante quis tellus scelerisque, a euismod elit cursus. Proin viverra dapibus nulla at sollicitudin. Ut sed volutpat ex. Donec pharetra maximus nisi nec eleifend. Sed sodales tellus sed nisl vulputate consequat.</p>
</blockquote>
</blockquote>
<p>Duis varius, erat vel maximus semper, diam eros pellentesque ligula, eu bibendum enim elit non libero. Maecenas suscipit diam ac velit lobortis suscipit. In varius eget felis a efficitur. Fusce nec enim nisi. Cras quis tincidunt est. Curabitur laoreet imperdiet mi, vel sagittis ante pharetra ut. Ut placerat porttitor dignissim.</p>
<p>Nullam purus nibh, condimentum ut sodales sit amet, sodales non massa. Aenean sit amet ante nec nisi rhoncus rutrum. Vestibulum a efficitur nunc. Nunc ullamcorper eget eros ac tincidunt. Sed tristique pulvinar diam nec consequat. Curabitur viverra tortor ut metus pharetra posuere et non eros. Ut vestibulum suscipit dictum. Nulla dui lectus, egestas id nunc a, bibendum iaculis quam. Duis eu imperdiet urna.</p>
<h1>Header 1. Lets try the headers altogether.</h1>
<h2>This is header 2</h2>
<h3>And this is the header 3</h3>
<h4>This is the header 4</h4>
<h5>And this is the header 5.</h5>
<h6>LO! This is a header 6.</h6>
<p>Nunc consectetur, neque ut tincidunt condimentum, mi erat semper lacus, et consectetur urna mauris at lorem. Nunc velit risus, vestibulum eget nibh nec, faucibus facilisis velit. In hac habitasse platea dictumst. Praesent interdum erat a quam facilisis vehicula. Nullam vitae augue libero. Suspendisse vitae leo eros. Nam finibus mattis magna ac molestie. Pellentesque condimentum tincidunt blandit. Duis sed dui mollis, auctor ipsum a, vulputate lorem. Aenean id viverra elit. Aenean quis lorem ut mauris vehicula rhoncus. Nunc massa lorem, aliquam a sodales eu, fringilla vitae lectus. Nam at quam sed eros accumsan feugiat ac quis risus. Proin eget ligula eros.</p>
<p><strong>Mauris vitae faucibus tellus. Nam ornare dui enim, ac ornare nisl tincidunt vel. Curabitur maximus lacinia lacus, at imperdiet metus viverra dignissim. <em>Fusce cursus est in quam sodales</em>, ac porta quam feugiat. Morbi congue orci id urna varius gravida ac nec libero. Vestibulum eu metus id ipsum tempor condimentum ac id justo. Vivamus quis nisl nec purus dignissim venenatis nec nec quam. <em>Duis eget faucibus nisl</em>. Etiam nulla massa, imperdiet eget turpis ut, auctor euismod odio.</strong></p>
<p>Donec rutrum pharetra tellus, eu ornare leo lacinia ut. Mauris aliquet sit amet est id cursus. Proin tempus urna justo, ac interdum augue vehicula ac. Donec cursus metus eget tempus consequat. Vestibulum at diam massa. Donec blandit nisi ut purus tempus vehicula. Vivamus sit amet rutrum justo, ultricies imperdiet libero. Mauris luctus turpis eros, nec lacinia risus tincidunt non.</p>
<p><em>Donec a vulputate mauris. Nam eleifend magna augue, in aliquet eros consequat eget. Mauris metus lectus, pulvinar ac porta ut, ullamcorper et ex. <strong>Maecenas ac congue libero, at maximus turpis</strong>. Duis sodales, ante ut gravida finibus, risus ipsum consequat ipsum, non rhoncus tellus felis vitae lorem. Praesent congue arcu in neque malesuada, luctus tempus justo rutrum. Suspendisse sem lectus, pharetra in libero at, pulvinar bibendum quam. Maecenas viverra euismod sodales. Sed elementum tellus ac mi ornare dignissim tempus quis erat. Aliquam pulvinar tortor libero, sit amet sagittis urna pretium quis. Nullam vitae nisi ac ligula vestibulum commodo.</em></p>
<p>Mauris orci ligula, cursus eu finibus id, dictum in arcu. Cras vel quam id arcu suscipit facilisis sed eu ex. Suspendisse felis ligula, dictum id euismod et, dapibus sed felis. Proin quis metus enim. Nunc pharetra, eros in mattis molestie, erat nulla dignissim risus, non facilisis quam elit eget lacus. Sed sollicitudin lorem in magna fermentum, id porttitor ante consequat. Mauris ullamcorper nulla vitae facilisis maximus. Sed placerat molestie felis, nec sollicitudin nulla rhoncus eget. Proin eget est sed leo pulvinar finibus a eu nisl.</p>
<p>Donec vitae augue nulla. Maecenas sit amet justo interdum, euismod justo sed, viverra nibh. Vivamus est mi, sagittis sit amet tincidunt in, accumsan ac ex. In bibendum sed quam id vehicula. Sed porta tristique lacinia. Maecenas placerat ut augue ut lacinia. Quisque ultrices efficitur commodo. Aliquam et orci et leo rutrum consequat. Nullam porttitor, lectus sit amet laoreet congue, purus ante dignissim ante, vel vestibulum urna orci vitae nulla. Etiam varius rhoncus luctus. Curabitur blandit aliquam turpis, et malesuada ipsum pellentesque faucibus. Fusce auctor semper leo.</p>
<h2>(H2) Testing definition lists (Markdown Extra)</h2>
<p>Term 1</p>
<p>:   This is a definition with two paragraphs. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aliquam
hendrerit mi posuere lectus.</p>
<pre><code>Vestibulum enim wisi, viverra nec, fringilla in, laoreet
vitae, risus.
</code></pre>
<p>:   Second definition for term 1, also wrapped in a paragraph
because of the blank line preceding it.</p>
<p>Term 2</p>
<p>:   This definition has a code block, a blockquote and a list.</p>
<pre><code>    code block.

&gt; block quote
&gt; on two lines.

1.  first list item
2.  second list item
</code></pre>
<p>Ut nec auctor diam, vel sollicitudin nisl. Duis consequat sed risus eget iaculis. Cras nibh metus, elementum a tempor congue, egestas vitae nisl. Curabitur laoreet mauris ac vehicula ultricies. Fusce ultrices, purus eu sagittis pellentesque, ligula dolor suscipit sapien, ut malesuada risus urna in justo. Nullam ut ullamcorper tortor. In vel nisi nisi. Donec gravida justo non libero auctor, id accumsan orci elementum. Nam nisl elit, sollicitudin et sagittis sit amet, ultrices in justo. Proin diam est, consequat vitae pulvinar ac, vestibulum sit amet purus. Cras quis mi dolor. Nulla at congue odio. Fusce tempus lacinia sapien vitae iaculis. Maecenas lobortis tempus turpis, in blandit justo ullamcorper eget. Aenean sapien purus, mattis a semper vel, semper quis dolor. Nam ultrices nunc nisi, non tincidunt ligula lobortis id.</p>
<h2>(H2) Testing image</h2>
<p><img src="http://lorempixel.com/640/480/nature/" alt="Alt Text, image of the nature" title="Optional Text, this is Image" /></p>
<p>Image embedded with code: <code>![Alt Text, image of the nature](http://lorempixel.com/640/480/nature/ &quot;Optional Text, this is Image&quot;)</code></p>
<p>Aliquam sit amet orci vel lectus venenatis tempus non quis arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac libero erat. Nam viverra commodo ipsum, sed vehicula turpis elementum id. Mauris eget malesuada justo. Maecenas imperdiet porttitor enim ac pulvinar. Ut auctor congue volutpat. Ut rutrum pretium neque, nec maximus sapien varius eget. Morbi erat ex, ultricies a mi non, tincidunt maximus quam. Ut et tortor sed nisi molestie tempor. Vivamus nec auctor magna. Integer nec risus vel ex convallis lacinia quis et justo. Nullam porta est ut ipsum semper efficitur.</p>
<p><strong>THIS IS IT. CHECK IF THE FOOTNOTES ARE SHOWING BELOW (IF YOU ARE USING MARKDOWN EXTRA OR ANY MD THAT SUPPORTS IT)</strong></p>
<p>first.
[^2]: Yet another footnote.
[^3]: Third footnone.
[^4]: Still another footnote.</p>

</div>
  <div class="empty_section">
  <a href="#" class="to_top"><button class="to_top_button">Back to Top <i class="fas fa-arrow-up"></i></button></a>
</div>
<footer>
  <p class="footer_message">Copyright &copy; 2019 Pine . Build by <a href="https://github.com/thebigbaron">Big Baron </a>with ❤️.<br></p>
</footer>
<script id="dsq-count-scr" src="//pine-2.disqus.com/count.js" async></script>

</body
