<!DOCTYPE HTML>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <title>Pine</title>
  <meta name='description' content='Pine'>
  <meta name='keywords' content='Pine, Nim, blog, static'>
  <meta name='author' content='Pine'>
  <script src="https://kit.fontawesome.com/a30ba13df5.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/thebigbaron/lime@v1.0.0/dist/lime/lime.min.css'>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css'>
  <script src="assets/js/main.js" type="text/javascript"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{ config.UA-000000000-0 }}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <header>
  <input id="hamburger" class="hamburger" type="checkbox" />
  <label class="hamburger" for="hamburger">
		  <i></i>
		  </label>
  <div class="menu-right">
    <ul>
      <li class="top_section">
        <img src="https://user-images.githubusercontent.com/22755228/67323378-0ea30e80-f51b-11e9-881c-3aa84e36ed9d.png" width="100">
        <p>Author</p>
      </li>
      <li>
        <ul>
          <li><a href="pages/About.html">About</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="#"><i class="fab fa-github"></i> Github</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>

  <div class="main_header">
    <img src="https://user-images.githubusercontent.com/22755228/67323378-0ea30e80-f51b-11e9-881c-3aa84e36ed9d.png" width="128" alt="Pine">
    <h1>Pine</h1>
    <p>A Nim Static Blog Generator</p>
    <p>
      <a href=""><button class="social_button"><i class="fab fa-github"></i> Github</button></a>
      <a href=""><button class="social_button"><i class="fab fa-twitter"></i> Twitter</button></a>
      <a href=""><button class="social_button"> <i class="fab fa-instagram"></i> Instagram</button></a>
    </p>
  </div>
  <hr>
  <div class="posts">
    <div class="post">
    <article class="post_link">
	<p class="type_date">02-11-2019</p>
	<h1 class="type_title"><a href="posts/Just_a_test_post.html">Just a test post</a></h1>
	<a href="posts/Just_a_test_post.html" class="read_more">
	  <button class="read_more_button">Read More<span>&rsaquo;</span></button></a>
	<a href="https://thebigbaron.github.io/pineblog/posts/Just_a_test_post.html#disqus_thread" class="comment_count"><i class="far fa-comments"></i> Comments</a></article></div>
  </div>
  <div class="empty_section">
  <a href="#" class="to_top"><button class="to_top_button">Back to Top <i class="fas fa-arrow-up"></i></button></a>
</div>
<footer>
  <p class="footer_message">Copyright &copy; 2019 Pine . Build by <a href="https://github.com/thebigbaron">Big Baron </a>with ❤️.<br></p>
</footer>
<script id="dsq-count-scr" src="//pine-2.disqus.com/count.js" async></script>

</body>
