<!DOCTYPE HTML>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <title>Pine</title>
  <meta name='description' content='Pine'>
  <meta name='keywords' content='Pine, Nim, blog, static'>
  <meta name='author' content='Pine'>
  <script src="https://kit.fontawesome.com/a30ba13df5.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/thebigbaron/lime@v1.0.0/dist/lime/lime.min.css'>
  <link rel='stylesheet' href='../assets/css/style.css' type='text/css'>
  <script src="../assets/js/main.js" type="text/javascript"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '{{ config.UA-000000000-0 }}']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>

<header>
  <input id="hamburger" class="hamburger" type="checkbox" />
  <label class="hamburger" for="hamburger">
		  <i></i>
		  </label>
  <div class="menu-right">
    <ul>
      <li class="top_section">
        <img src="https://user-images.githubusercontent.com/22755228/67323378-0ea30e80-f51b-11e9-881c-3aa84e36ed9d.png" width="100">
        <p>Pine</p>
      </li>
      <li>
        <ul>
          <li><a href="../pages/About.html">About</a></li>
        </ul>
      </li>
      <li>
        <ul>
          <li><a href="#"><i class="fab fa-github"></i> Github</a></li>
          <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
        </ul>
      </li>
    </ul>
  </div>
</header>

<div class="nav">
  <a href="https://thebigbaron.github.io/pineblog"><img src="https://user-images.githubusercontent.com/22755228/67323378-0ea30e80-f51b-11e9-881c-3aa84e36ed9d.png"></a>
  <a href="https://thebigbaron.github.io/pineblog">Pine</a>
</div>
<div class="post">
  <article class="post_ext">
    <p class="type_date">02-11-2019</p>
    <h1 class="type_title">Just a test post</h1>
    <div class="content">
      <h2>Pine</h2>
<h3>A Nim static blog generator</h3>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#issue-template">Issue Template</a>
<ul>
<li><a href="#bug-report">Bug report</a></li>
<li><a href="#feature-request">Feature request</a></li>
</ul>
</li>
<li><a href="#pull-requests">Pull Requests</a></li>
<li><a href="#membership">Membership</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2>Description</h2>
<p>Pine is a Nim Static Blog Generator.</p>
<h2>Installation</h2>
<p>To install it you must have Nim and Nimble Package Manager installed in your Computer. If you are then type:</p>
<pre><code>$ nimble install pine
</code></pre>
<p>OR</p>
<pre><code>$ nimble install https://github.com/thebigbaron/pine.git
</code></pre>
<p>press</p>
<pre><code>$pine -v 
</code></pre>
<p>or</p>
<pre><code>$pine --version 
</code></pre>
<p>to see if everything been ok. You will see pine and nim version.</p>
<p>you can see the available options by pressing:</p>
<pre><code>pine -h 
</code></pre>
<p>or</p>
<pre><code>pine --help 
</code></pre>
<h2>Documentation</h2>
<p>Pine designed to simplicity in mind. After installation you can go to any folder you want and press:</p>
<pre><code>$ pine new
</code></pre>
<p>you will prompted to choose a project name. A Folder with your project would be created.  Press: <code> $cd &lt;projectname&gt;</code> and go into your project folder.</p>
<blockquote>
<p>It is very important to configure some basic things in the</p>
<p><code>config.nim.cfg </code> file before to go to the next step.</p>
</blockquote>
<p>You have a lot of options. With <code>$ pine page</code>  you will be prompted to create a new page and with <code>$ pine post</code> a new post.</p>
<p>After that you can edit your pages and posts using   <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">markdown</a> syntax.</p>
<p>You can do it with a lot of markdown editors but we recommend  open sourced <a href="https://stackedit.io">Stackedit</a> for this job.</p>
<p>If you are ready you can build your static blog/site by pressing:</p>
<pre><code>$ pine build
</code></pre>
<p>a folder with the name &quot;build&quot; would be created, with your static blog/site inside. You can take all the files and upload it in the internet in any service you want like Netlify.</p>
<p>If you want to use Github Pages to host your site, pine offers easy deployments. Create a new repo and activate Github Pages targeting the master branch. Go into the build folder and press:</p>
<pre><code>$ pine init-deploy
</code></pre>
<p>you would be asked to give some info, like your username etc.</p>
<blockquote>
<p>Be careful you must give the same name as the newly created repo.</p>
</blockquote>
<p>you are ready. Every time you are created a new post or a new page you can deploy your page with :</p>
<pre><code>$ pine deploy
</code></pre>
<h2>Examples</h2>
<p>See <a href="https://thebigbaron.github.io/pineblog">Here</a> for a demo.</p>
<h2>Contributing</h2>
<p>When contributing to this repository, please first discuss the change you wish to make via issue, email, or any other method with the owners of this repository before making a change.</p>
<p>You may contribute in several ways like creating new features, fixing bugs, improving documentation and examples.</p>
<h2>Issue Template</h2>
<h3>Bug report</h3>
<hr />
<p>name: Bug report</p>
<p>about: Create a report to help us improve</p>
<p>title:</p>
<p>labels:</p>
<p>assignees:</p>
<hr />
<p><strong>Describe the bug</strong>
A clear and concise description of what the bug is.</p>
<p><strong>To Reproduce</strong>
Steps to reproduce the behavior:</p>
<ol>
<li>Go to '...'</li>
<li>Click on '....'</li>
<li>Scroll down to '....'</li>
<li>See error</li>
</ol>
<p><strong>Expected behavior</strong>
A clear and concise description of what you expected to happen.</p>
<p><strong>Screenshots</strong>
If applicable, add screenshots to help explain your problem.</p>
<p><strong>Desktop (please complete the following information):</strong></p>
<ul>
<li>OS: [e.g. MACOS]</li>
<li>Browser [e.g. chrome, safari]</li>
<li>Version of Software or Programming Language [e.g. Nim 1.0.0]</li>
</ul>
<p><strong>Additional context</strong>
Add any other context about the problem here.</p>
<h2>### Feature request</h2>
<p>name: Feature request</p>
<p>about: Suggest an idea for this project</p>
<p>title:</p>
<p>labels:</p>
<p>assignees:</p>
<hr />
<p><strong>Is your feature request related to a problem? Please describe.</strong>
A clear and concise description of what the problem is. Ex. I'm always frustrated when [...]</p>
<p><strong>Describe the solution you'd like</strong>
A clear and concise description of what you want to happen.</p>
<p><strong>Describe alternatives you've considered</strong>
A clear and concise description of any alternative solutions or features you've considered.</p>
<p><strong>Additional context</strong>
Add any other context or screenshots about the feature request here.</p>
<h2>Pull Requests</h2>
<h3>Description of the Change</h3>
<p>We must be able to understand the design of your change from this description. If we can't get a good idea of what the code will be doing from the description here, the pull request may be closed at the maintainers' discretion. Keep in mind that the maintainer reviewing this PR may not be familiar with or have worked with the code here recently, so please walk us through the concepts.</p>
<h3>Alternate Designs</h3>
<p>Explain what other alternates were considered and why the proposed version was selected</p>
<h3>Benefits</h3>
<p>What benefits will be realized by the code change?</p>
<h3>Possible Drawbacks</h3>
<p>What are the possible side-effects or negative impacts of the code change?</p>
<h2>Membership</h2>
<p>New members are welcome if they have the same philosophy with the organization.</p>
<h2>License</h2>
<p><a href="https://opensource.org/licenses/MIT">MIT</a> - Free Software for Everyone.</p>

    </div>
    <a href="/" class="read_more"><button class="read_more_button">Back to Home <span>&rsaquo;</span></button> </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://thebigbaron.github.io/pineblog/posts//Just_a_test_post.html">
	  <button class="facebook_button"><i class="fab fa-facebook-square"></i> Share</button>
	  </a>
    <a href="https://twitter.com/home?status=https://thebigbaron.github.io/pineblog/posts//Just_a_test_post.html">
	  <button class="twitter_button"><i class="fab fa-twitter"></i> Tweet</button>
	  </a>
  </article>
</div>
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement('script');
    s.src = 'https://pine-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<div class="empty_section">
  <a href="#" class="to_top"><button class="to_top_button">Back to Top <i class="fas fa-arrow-up"></i></button></a>
</div>
<footer>
  <p class="footer_message">Copyright &copy; 2019 Pine . Build by <a href="https://github.com/thebigbaron">Big Baron </a>with ❤️.<br></p>
</footer>
<script id="dsq-count-scr" src="//pine-2.disqus.com/count.js" async></script>

</body>
